server.port=8080
#Config RabitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
testrabbitmq.rabbitmq.exchange=testrabbitmq.exchange
testrabbitmq.rabbitmq.queue=testrabbitmq.queue
testrabbitmq.rabbitmq.routingkey=testrabbitmq.routingkey

#redis config
redis.host=localhost
redis.port=6379
