server.port=8081

#Config RabitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Connection
MIN_CONNECTION=1
MAX_CONNECTION=10

#LOG
log4j.rootLogger=DEBUG, STDOUT, file

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

log4j.appender.file=org.apache.log4j.RollingFileAppender
logging.file.path=F:VNPAY/SendMessageManagement/
logging.file.name=mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

#Redis config
redis.host=localhost
redis.port=6379

